        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.database();

        let currentUser = null;
        let attendanceData = {};
        let currentDate = new Date();
        let selectedKey = null, activeShift = null;
        const monthsML = ["ജനുവരി", "ഫെബ്രുവരി", "മാർച്ച്", "ഏപ്രിൽ", "മേയ്", "ജൂൺ", "ജൂലൈ", "ഓഗസ്റ്റ്", "സെപ്റ്റംബർ", "ഒക്ടോബർ", "നവംബർ", "ഡിസംബർ"];

        // --- AUTH LOGIC ---
        auth.onAuthStateChanged(user => {
            if (user) {
                currentUser = user;
                document.getElementById('userDisplay').innerText = user.displayName;
                document.getElementById('loginBtn').classList.add('hidden');
                document.getElementById('logoutBtn').classList.remove('hidden');
                document.getElementById('syncStatus').classList.remove('hidden');
                // Real-time Sync from Database
                db.ref('users/' + user.uid).on('value', snap => {
                    attendanceData = snap.val() || {};
                    renderCalendar();
                });
            } else {
                currentUser = null;
                attendanceData = {};
                document.getElementById('userDisplay').innerText = "Please Login";
                document.getElementById('loginBtn').classList.remove('hidden');
                document.getElementById('logoutBtn').classList.add('hidden');
                document.getElementById('syncStatus').classList.add('hidden');
                renderCalendar();
            }
        });

        function googleLogin() {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider).catch(err => alert("Login Failed: " + err.message));
        }

        function logout() {
            if(confirm("Logout ചെയ്യണോ?")) auth.signOut().then(() => location.reload());
        }

        // --- CALENDAR LOGIC ---
        function renderCalendar() {
            const grid = document.getElementById('calendarGrid');
            const y = currentDate.getFullYear(), m = currentDate.getMonth();
            document.getElementById('monthDisplay').innerText = `${monthsML[m]} ${y}`;
            grid.innerHTML = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'].map(d => `<div class="text-[10px] font-black text-gray-400 py-2 uppercase">${d}</div>`).join('');
            
            const first = new Date(y, m, 1).getDay();
            const days = new Date(y, m + 1, 0).getDate();
            
            for (let i = 0; i < first; i++) grid.appendChild(document.createElement('div'));
            
            for (let d = 1; d <= days; d++) {
                const key = `${y}-${String(m + 1).padStart(2, '0')}-${String(d).padStart(2, '0')}`;
                const data = attendanceData[key];
                const el = document.createElement('div');
                el.className = `calendar-day ${data ? 'shift-' + data.shift.toLowerCase() : ''}`;
                
                let label = data ? (data.shift === 'LEAVE' ? 'L' : data.shift === 'HOLIDAY' ? 'HD' : data.shift) : '';
                el.innerHTML = `<span class="text-sm font-black">${d}</span> 
                                <span class="shift-tag">${label}</span>
                                ${data?.ot ? '<span class="ot-label">OT</span>' : ''}`;
                el.onclick = () => {
                    if(!currentUser) return googleLogin();
                    openDay(key, d);
                };
                grid.appendChild(el);
            }
            updateStats();
        }

        function openDay(key, d) {
            selectedKey = key; 
            const data = attendanceData[key] || {};
            document.getElementById('selectedDateTitle').innerText = `${d} ${monthsML[currentDate.getMonth()]}`;
            document.getElementById('otCheck').checked = !!data.ot;
            document.getElementById('dayNote').value = data.note || '';
            activeShift = data.shift || null;
            
            document.querySelectorAll('.shift-btn').forEach(b => {
                b.style.borderColor = b.innerText.split(' ')[0] === activeShift ? '#e11d48' : '#f3f4f6';
            });
            document.getElementById('dayModal').classList.add('active');
        }

        function setShift(s, btn) {
            activeShift = s;
            document.querySelectorAll('.shift-btn').forEach(b => b.style.borderColor = '#f3f4f6');
            btn.style.borderColor = '#e11d48';
        }

        // --- DATABASE ACTIONS ---
        function saveAttendance() {
            if(!activeShift || !currentUser) return alert("Shift തിരഞ്ഞെടുക്കുക");
            
            db.ref('users/' + currentUser.uid + '/' + selectedKey).set({
                shift: activeShift,
                ot: document.getElementById('otCheck').checked,
                note: document.getElementById('dayNote').value
            }).then(() => closeModal('dayModal'));
        }

        function deleteEntry() {
            if(confirm("ഡിലീറ്റ് ചെയ്യണോ?") && currentUser) {
                db.ref('users/' + currentUser.uid + '/' + selectedKey).remove()
                .then(() => closeModal('dayModal'));
            }
        }

        function updateStats() {
            const m = `${currentDate.getFullYear()}-${String(currentDate.getMonth() + 1).padStart(2, '0')}`;
            let s = { duty: 0, ot: 0, off: 0, hol: 0, lea: 0 };
            Object.keys(attendanceData).forEach(k => {
                if(k.startsWith(m)) {
                    const d = attendanceData[k];
                    if(['A','B','C'].includes(d.shift)) s.duty++;
                    if(d.ot) s.ot++; if(d.shift==='OFF') s.off++; if(d.shift==='HOLIDAY') s.hol++; if(d.shift==='LEAVE') s.lea++;
                }
            });
            document.getElementById('statDuty').innerText=s.duty; document.getElementById('statOt').innerText=s.ot; 
            document.getElementById('statOff').innerText=s.off; document.getElementById('statHoliday').innerText=s.hol; 
            document.getElementById('statLeave').innerText=s.lea;
        }

        // --- TELEGRAM & BACKUP ---
        async function backupToTelegram() {
            if (!currentUser || Object.keys(attendanceData).length === 0) return alert("ഡാറ്റ ലഭ്യമല്ല!");
            
            const fileName = `Apollo_Backup_${currentUser.displayName}_${new Date().toLocaleDateString().replace(/\//g,'-')}.json`;
            const blob = new Blob([JSON.stringify(attendanceData, null, 2)], { type: 'application/json' });
            const formData = new FormData();
            formData.append('chat_id', chatId);
            formData.append('document', blob, fileName);
            formData.append('caption', `Apollo Backup for ${currentUser.displayName}`);

            try {
                const res = await fetch(`https://api.telegram.org/bot${botToken}/sendDocument`, { method: 'POST', body: formData });
                if(res.ok) alert('Backup Sent to Telegram! ✅');
            } catch(e) { alert('Telegram Backup Failed!'); }
        }

        function restoreFromFile(event) {
            const file = event.target.files[0]; if(!file || !currentUser) return;
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    if(confirm("ഈ ഫയലിലെ ഡാറ്റ ക്ലൗഡിലേക്ക് സേവ് ചെയ്യട്ടെ?")) {
                        db.ref('users/' + currentUser.uid).set(data).then(() => {
                            alert('Data Restored! ✅');
                            location.reload();
                        });
                    }
                } catch(err) { alert('Invalid Backup File! ❌'); }
            };
            reader.readAsText(file);
        }

        // --- UTILS ---
        function calculateRange() {
            const f = document.getElementById('rangeFrom').value, t = document.getElementById('rangeTo').value;
            if(!f || !t) return alert("Select dates");
            let s = { d:0, o:0, f:0, h:0, l:0 };
            Object.keys(attendanceData).forEach(k => {
                const m = k.substring(0,7);
                if(m >= f && m <= t) {
                    const d = attendanceData[k];
                    if(['A','B','C'].includes(d.shift)) s.d++;
                    if(d.ot) s.o++; if(d.shift==='OFF') s.f++; if(d.shift==='HOLIDAY') s.h++; if(d.shift==='LEAVE') s.l++;
                }
            });
            document.getElementById('rDuty').innerText=s.d; document.getElementById('rOt').innerText=s.o; 
            document.getElementById('rOff').innerText=s.f; document.getElementById('rHoliday').innerText=s.h; 
            document.getElementById('rLeave').innerText=s.l;
            document.getElementById('rangeResults').classList.remove('hidden');
        }

        function changeMonth(d) { currentDate.setMonth(currentDate.getMonth() + d); renderCalendar(); }
        function openSettings() { document.getElementById('settingsModal').classList.add('active'); }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
        
        window.onload = renderCalendar;
    </script>
</body>
</html>
    
